#!/bin/bash
# Amazon Linux 2023 first-boot user-data — t4g.medium arm64 (Graviton).
#
# AL2023 ships with the following PRE-INSTALLED (no install step needed):
#   - AWS CLI v2
#   - amazon-ssm-agent (for `aws ssm start-session` no-SSH access)
#   - amazon-cloudwatch-agent (provides system metrics + log forwarding)
#   - python3 + jq + curl + git
#
# AL2023 uses `dnf` (RHEL family). User account: `ec2-user` (NOT `ubuntu`).
#
# What this script does on first boot (runs once via cloud-init):
#   1. Set timezone to Asia/Kolkata (operator convenience; app uses UTC internally)
#   2. Install Docker via `dnf install docker docker-compose-plugin`
#   3. Enable Docker daemon at boot
#   4. Create /opt/tickvault/{config,data/spill,logs,bin}
#   5. Clone the repo (shallow, main branch)
#   6. Configure CloudWatch agent with the metrics + log scrape config
#   7. Bring up the Docker stack (QuestDB only post-#O4)
#   8. Install + ENABLE (not start) the systemd unit so every subsequent
#      EC2 boot (EventBridge cron) auto-starts tickvault.
#
# The Rust binary itself is dropped onto the instance by the GitHub Actions
# `deploy-aws` workflow AFTER user-data completes — first boot leaves the
# unit dormant, second boot picks up the binary.

set -euo pipefail

ENVIRONMENT="${environment}"
REGION="${region}"

exec > /var/log/tv-user-data.log 2>&1
echo "=== tickvault user-data starting at $(date -u) ==="
echo "    target: AL2023 arm64 (Graviton), env=$${ENVIRONMENT}, region=$${REGION}"

# ---- Step 1: System update + timezone ----
dnf update -y
timedatectl set-timezone Asia/Kolkata

# ---- Step 2: Docker via dnf (AL2023 ships docker in the default repo) ----
dnf install -y docker docker-compose-plugin git jq
systemctl enable --now docker
usermod -aG docker ec2-user

# ---- Step 3: CloudWatch agent config (agent itself is pre-installed) ----
# Inject the metrics + log config. The agent comes pre-installed but the
# default config publishes nothing — we want disk%, mem%, cpu%, syslog.
cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<CWCFG
{
  "agent": { "metrics_collection_interval": 60 },
  "metrics": {
    "metrics_collected": {
      "disk": { "measurement": ["used_percent"], "resources": ["/"] },
      "mem":  { "measurement": ["mem_used_percent"] },
      "cpu":  { "measurement": ["cpu_usage_active"] }
    },
    "append_dimensions": {
      "InstanceId": "\$${!aws:InstanceId}"
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/messages",
            "log_group_name": "/tickvault/$${ENVIRONMENT}/system",
            "log_stream_name": "{instance_id}"
          },
          {
            "file_path": "/opt/tickvault/logs/errors.jsonl*",
            "log_group_name": "/tickvault/$${ENVIRONMENT}/app",
            "log_stream_name": "{instance_id}/errors-jsonl",
            "timezone": "UTC"
          },
          {
            "file_path": "/opt/tickvault/logs/app.*.log",
            "log_group_name": "/tickvault/$${ENVIRONMENT}/app",
            "log_stream_name": "{instance_id}/app",
            "timezone": "UTC"
          }
        ]
      }
    }
  }
}
CWCFG

# Apply the config + restart the agent.
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
    -a fetch-config \
    -m ec2 \
    -s \
    -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

# ---- Step 4: Create application directories ----
mkdir -p /opt/tickvault/{config,data/spill,logs,bin}
chown -R ec2-user:ec2-user /opt/tickvault

# ---- Step 5: Clone the repo (shallow, main branch) ----
sudo -u ec2-user git clone --depth 1 \
    https://github.com/SJParthi/tickvault.git /opt/tickvault/repo

# ---- Step 5b: Stage config files where the app expects them ----
# The Rust app reads `config/base.toml` relative to its working
# directory (`/opt/tickvault` per the systemd unit). On first boot the
# /opt/tickvault/config/ directory is empty — without this copy step
# the binary halts at boot with "config file not found", regardless of
# whether the deploy-aws workflow has shipped the binary yet.
# Copy is idempotent — re-running user-data refreshes config from repo.
cp -f /opt/tickvault/repo/config/*.toml /opt/tickvault/config/ 2>/dev/null || true
chown -R ec2-user:ec2-user /opt/tickvault/config

# ---- Step 6: Start the Docker Compose stack ----
# Post-CloudWatch-only migration (#O1/#O2/#O3/#O4): the stack is QuestDB
# only. `restart: unless-stopped` ensures containers auto-come-up on every
# EC2 start triggered by the 08:00/17:00 IST EventBridge schedule.
cd /opt/tickvault/repo/deploy/docker
sudo -u ec2-user docker compose up -d

# ---- Step 7: Install + ENABLE the systemd unit ----
# `enable` only — do NOT start the unit here. The binary doesn't exist yet
# on first boot; the deploy-aws GitHub Actions workflow will scp it, and
# subsequent EC2 starts will auto-start the service.
cp /opt/tickvault/repo/deploy/systemd/tickvault.service /etc/systemd/system/
systemctl daemon-reload
systemctl enable tickvault.service

echo "=== tickvault user-data complete at $(date -u) ==="
echo "Next step: GitHub Actions deploy-aws workflow will scp the first binary."
echo "After that, every EC2 start (08:00 IST cron) will auto-launch tickvault."
