#!/bin/bash
# Amazon Linux 2023 first-boot user-data — t4g.medium arm64 (Graviton).
#
# AL2023 ships with the following PRE-INSTALLED (no install step needed):
#   - AWS CLI v2
#   - amazon-ssm-agent (for `aws ssm start-session` no-SSH access)
#   - amazon-cloudwatch-agent (provides system metrics + log forwarding)
#   - python3 + jq + curl + git
#
# AL2023 uses `dnf` (RHEL family). User account: `ec2-user` (NOT `ubuntu`).
#
# What this script does on first boot (runs once via cloud-init):
#   1. Set timezone to Asia/Kolkata (operator convenience; app uses UTC internally)
#   2. Install Docker (`dnf install docker`) + the Compose v2 plugin
#      (`docker-compose-plugin`, with a Docker-CE-repo fallback + verify)
#   3. Enable Docker daemon at boot
#   4. Create /opt/tickvault/{config,data/spill,logs,bin}
#   5. Clone the repo (shallow, main branch)
#   6. Configure CloudWatch agent with the metrics + log scrape config
#   7. Bring up the Docker stack (QuestDB only post-#O4)
#   8. Install + ENABLE (not start) the systemd unit so every subsequent
#      EC2 boot (EventBridge cron) auto-starts tickvault.
#
# The Rust binary itself is dropped onto the instance by the GitHub Actions
# `deploy-aws` workflow AFTER user-data completes — first boot leaves the
# unit dormant, second boot picks up the binary.

set -euo pipefail

ENVIRONMENT="${environment}"
REGION="${region}"

exec > /var/log/tv-user-data.log 2>&1
echo "=== tickvault user-data starting at $(date -u) ==="
echo "    target: AL2023 arm64 (Graviton), env=$${ENVIRONMENT}, region=$${REGION}"

# ---- Step 1: System update + timezone ----
dnf update -y
timedatectl set-timezone Asia/Kolkata

# ---- Step 2: Docker + Compose v2 plugin (AL2023 ships docker in the default repo) ----
# docker MUST install; the Compose v2 CLI plugin (`docker compose`) is REQUIRED
# by BOTH the app boot (crates/app/src/infra.rs runs `docker compose -f … up -d
# --force-recreate`, retried every 10s) AND the systemd self-heal
# (scripts/ensure-questdb.sh). Without a working `docker compose` the app
# crash-loops on BOOT-02 (QuestDB never starts) and the boot logs show the
# `docker compose up -d failed (exit status: 125): unknown shorthand flag: 'f'`
# cascade — the docker CLI does not recognise the `compose` subcommand, so `-f`
# reaches the top-level parser.
#
# Install docker FIRST on its own line so a plugin-package hiccup can never abort
# first-boot under `set -euo pipefail`. Then install the plugin from the AL2023
# default repo; if that repo does not carry `docker-compose-plugin` (varies by
# AL2023 minor version), add Docker's official CE repo (which manages the plugin
# version — no hard-coded version to drift) and install from there.
dnf install -y docker git jq
if docker compose version >/dev/null 2>&1; then
    echo "user-data: docker compose plugin already present — skipping install"
elif ! dnf install -y docker-compose-plugin; then
    echo "user-data: docker-compose-plugin not in default repo — adding Docker CE repo and retrying"
    curl -fsSL --max-time 120 https://download.docker.com/linux/centos/docker-ce.repo \
        -o /etc/yum.repos.d/docker-ce.repo || true
    dnf install -y docker-compose-plugin \
        || echo "user-data: docker-compose-plugin not installable from any repo — falling back to the pinned static plugin binary"
fi

# Pinned static-binary fallback (2026-07-14, PR #1523 companion — closes the
# fresh-instance residual): a FRESH / re-provisioned / nuked-and-rebuilt
# instance boots at 08:30 IST BEFORE any deploy has ever run, so the
# deploy-script ensure ladder (.github/workflows/deploy-aws.yml SSM block)
# cannot be its safety net — without this fallback, first boot on an AL2023
# minor whose repos lack docker-compose-plugin has NO compose at all:
# ensure-questdb.sh (service-user) PROBES for compose but never installs,
# and the boot lands on the docker-run last resort or BOOT-02.
# Same pin + official sha256 constants as the deploy-script copy — BUMP IN
# LOCKSTEP (both recorded 2026-07-14 from the official docker/compose
# release checksums.txt; box is aarch64 Graviton either way — t4g.medium
# since the 2026-07-15 downsize lock, was r8g.large — x86_64 kept for
# dev/DR parity). Download lands in /tmp first; ONLY a checksum-verified
# file is installed (atomic install -m 0755, root). Bounded + fail-loud in
# this provision log, but NON-fatal: provisioning must not brick on a
# transient download failure — the every-deploy ladder is the second chance.
COMPOSE_PIN=v2.29.7
COMPOSE_SHA256_AARCH64=6e9fbd5daa20dca5d7d89145081ae8155d68ef2928b497d9f85b54fe0f9dbb2c
COMPOSE_SHA256_X86_64=383ce6698cd5d5bbf958d2c8489ed75094e34a77d340404d9f32c4ae9e12baf0
if ! docker compose version >/dev/null 2>&1; then
    COMPOSE_ARCH=$(uname -m)
    case "$COMPOSE_ARCH" in
        aarch64) COMPOSE_SHA256="$COMPOSE_SHA256_AARCH64" ;;
        x86_64)  COMPOSE_SHA256="$COMPOSE_SHA256_X86_64" ;;
        *)       COMPOSE_SHA256="" ;;
    esac
    if [ -z "$COMPOSE_SHA256" ]; then
        echo "user-data: WARNING — no pinned compose sha256 for arch $COMPOSE_ARCH; skipping static install"
    elif timeout 150 curl -fsSL --max-time 120 \
            "https://github.com/docker/compose/releases/download/$COMPOSE_PIN/docker-compose-linux-$COMPOSE_ARCH" \
            -o /tmp/docker-compose.dl \
        && echo "$COMPOSE_SHA256  /tmp/docker-compose.dl" | sha256sum -c - \
        && mkdir -p /usr/local/lib/docker/cli-plugins \
        && install -m 0755 -o root -g root /tmp/docker-compose.dl /usr/local/lib/docker/cli-plugins/docker-compose; then
        echo "user-data: pinned compose plugin $COMPOSE_PIN installed (sha256 verified)"
    else
        echo "user-data: WARNING — pinned compose plugin download/verify FAILED; nothing installed (the deploy-time ensure ladder is the second chance)"
    fi
    rm -f /tmp/docker-compose.dl
fi
systemctl enable --now docker
usermod -aG docker ec2-user

# Fail-loud VERIFY: surface a missing/broken Compose v2 plugin in the user-data
# log immediately, instead of the box discovering it hours later as a BOOT-02
# crash-loop. Non-fatal (`|| echo`) so a transient hiccup does not abort first
# boot — ensure-questdb.sh's docker-run fallback still recovers QuestDB.
docker compose version \
    || echo "user-data: WARNING — 'docker compose' unavailable after install; check Step 2"

# ---- Step 3: CloudWatch agent config (agent itself is pre-installed) ----
# Inject the metrics + log config. The agent comes pre-installed but the
# default config publishes nothing — we want disk%, mem%, cpu%, syslog,
# AND a selective Prometheus scrape of the app's :9091/metrics endpoint
# so 12 app-level signals land in CloudWatch as custom metrics (alarms
# in deploy/aws/terraform/app-alarms.tf). The metric_declaration list
# is intentionally tight — full unfiltered scrape would publish 150+
# metrics at $0.30/mo each.

# Prometheus scrape config — separate file because the CW agent's
# prometheus integration reads scrape configs in Prometheus YAML format.
mkdir -p /opt/aws/amazon-cloudwatch-agent/etc
cat > /opt/aws/amazon-cloudwatch-agent/etc/prometheus.yaml <<PROMCFG
global:
  scrape_interval: 60s
  scrape_timeout: 10s
scrape_configs:
  - job_name: tickvault
    static_configs:
      - targets:
          - 127.0.0.1:9091
        labels:
          host: tickvault-prod
PROMCFG

cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<CWCFG
{
  "agent": { "metrics_collection_interval": 60 },
  "metrics": {
    "metrics_collected": {
      "disk": { "measurement": ["used_percent"], "resources": ["/"] },
      "mem":  { "measurement": ["mem_used_percent"] },
      "cpu":  { "measurement": ["cpu_usage_active"] }
    },
    "append_dimensions": {
      "InstanceId": "\$${!aws:InstanceId}"
    }
  },
  "logs": {
    "metrics_collected": {
      "prometheus": {
        "prometheus_config_path": "/opt/aws/amazon-cloudwatch-agent/etc/prometheus.yaml",
        "log_group_name": "/tickvault/$${ENVIRONMENT}/metrics",
        "emf_processor": {
          "metric_namespace": "Tickvault/Prod",
          "metric_declaration_dedup": true,
          "metric_declaration": [
            {
              "source_labels": ["host"],
              "label_matcher": "^tickvault-prod$",
              "dimensions": [["host"]],
              "metric_selectors": ["^(tv_questdb_disconnected_seconds|tv_token_remaining_seconds|tv_spill_dropped_total|tv_dlq_ticks_total|tv_ticks_dropped_total|tv_orders_rejected_total|tv_boot_completed|tv_clock_skew_seconds|tv_disk_watcher_respawn_total|tv_late_tick_after_boundary_total|tv_process_rss_bytes|tv_subsystem_memory_estimated_bytes|tv_rest_1m_fire_heartbeat|tv_daily_pnl|tv_order_fill_lag_seconds)$"]
            }
          ]
        }
      }
    },
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/messages",
            "log_group_name": "/tickvault/$${ENVIRONMENT}/system",
            "log_stream_name": "{instance_id}"
          },
          {
            "file_path": "/opt/tickvault/data/logs/machine/errors.jsonl.2*",
            "log_group_name": "/tickvault/$${ENVIRONMENT}/app",
            "log_stream_name": "{instance_id}/errors-jsonl",
            "timezone": "UTC"
          },
          {
            "file_path": "/opt/tickvault/data/logs/machine/app.2*",
            "log_group_name": "/tickvault/$${ENVIRONMENT}/app",
            "log_stream_name": "{instance_id}/app",
            "timezone": "UTC"
          }
        ]
      }
    }
  }
}
CWCFG

# Apply the config + restart the agent.
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
    -a fetch-config \
    -m ec2 \
    -s \
    -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

# ---- Step 4: Create application directories ----
# NOTE: the app writes its MACHINE logs to data/logs/machine/ (2026-07-05
# "one human log file" reorg — the data/logs TOP level holds only the
# launcher-owned human log + symlink; WorkingDirectory=/opt/tickvault +
# ReadWritePaths=/opt/tickvault/data). The CloudWatch agent tails
# machine/app.2* + machine/errors.jsonl.2* from there (NOT the old
# /opt/tickvault/logs, NOT the top-level data/logs).
mkdir -p /opt/tickvault/{config,data/spill,data/logs/machine,bin}
chown -R ec2-user:ec2-user /opt/tickvault

# ---- Step 5: Clone the repo (shallow, main branch) ----
sudo -u ec2-user git clone --depth 1 \
    https://github.com/SJParthi/tickvault.git /opt/tickvault/repo

# ---- Step 5b: Stage config files where the app expects them ----
# The Rust app reads `config/base.toml` relative to its working
# directory (`/opt/tickvault` per the systemd unit). On first boot the
# /opt/tickvault/config/ directory is empty — without this copy step
# the binary halts at boot with "config file not found", regardless of
# whether the deploy-aws workflow has shipped the binary yet.
# Copy is idempotent — re-running user-data refreshes config from repo.
cp -f /opt/tickvault/repo/config/*.toml /opt/tickvault/config/ 2>/dev/null || true
chown -R ec2-user:ec2-user /opt/tickvault/config

# ---- Step 6: Start the Docker Compose stack ----
# Post-CloudWatch-only migration (#O1/#O2/#O3/#O4): the stack is QuestDB
# only. `restart: unless-stopped` ensures containers auto-come-up on every
# EC2 start triggered by the 08:00/17:00 IST EventBridge schedule.
cd /opt/tickvault/repo/deploy/docker
sudo -u ec2-user docker compose up -d

# ---- Step 7: Install + ENABLE the systemd unit ----
# `enable` only — do NOT start the unit here. The binary doesn't exist yet
# on first boot; the deploy-aws GitHub Actions workflow will scp it, and
# subsequent EC2 starts will auto-start the service.
cp /opt/tickvault/repo/deploy/systemd/tickvault.service /etc/systemd/system/

# ---- Step 7b: Install + ENABLE the NSE-holiday boot gate ----
# The EventBridge cron starts the box every weekday (Mon-Fri), but NSE has
# weekday holidays on which a boot is a pure no-op that still bills ~8h. This
# oneshot gate runs BEFORE tickvault.service, asks the app's own calendar
# (config/base.toml NSE holiday list — single source of truth), and self-stops
# the instance on a non-trading day. FAIL-OPEN: only a definitive holiday
# verdict stops the box. Override: `touch /opt/tickvault/ALLOW_HOLIDAY_RUN`.
chmod +x /opt/tickvault/repo/deploy/aws/holiday-gate.sh
cp /opt/tickvault/repo/deploy/systemd/tickvault-holiday-gate.service /etc/systemd/system/

systemctl daemon-reload
systemctl enable tickvault.service
systemctl enable tickvault-holiday-gate.service

echo "=== tickvault user-data complete at $(date -u) ==="
echo "Next step: GitHub Actions deploy-aws workflow will scp the first binary."
echo "After that, every EC2 start (08:00 IST cron) will auto-launch tickvault."
