# D1: systemd service unit for dhan-live-trader
#
# Install:
#   sudo cp deploy/systemd/dhan-live-trader.service /etc/systemd/system/
#   sudo cp deploy/systemd/dhan-live-trader.timer /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable dhan-live-trader.timer
#
# Manual start:
#   sudo systemctl start dhan-live-trader
#
# Logs:
#   journalctl -u dhan-live-trader -f

[Unit]
Description=Dhan Live Trader
After=docker.service cloud-init.target network-online.target
Requires=docker.service
Wants=network-online.target cloud-init.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=exec
WorkingDirectory=/opt/dhan-live-trader
ExecStartPre=-/usr/bin/docker compose -f deploy/docker/docker-compose.yml down
ExecStartPre=/usr/bin/docker compose -f deploy/docker/docker-compose.yml config --quiet
ExecStart=/opt/dhan-live-trader/bin/dhan-live-trader
ExecStop=/usr/bin/docker compose -f deploy/docker/docker-compose.yml down
Restart=on-failure
RestartSec=5s
TimeoutStartSec=180
TimeoutStopSec=30
Environment=TZ=Asia/Kolkata
Environment=ENVIRONMENT=prod
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
