# =============================================================================
# tickvault — systemd Service Unit
# =============================================================================
# Auto-restarts the trading app on crash. Watchdog kills hung processes.
#
# Install:
#   sudo cp deploy/systemd/tickvault.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable tickvault
#   sudo systemctl start tickvault
#
# Check:
#   systemctl status tickvault
#   journalctl -u tickvault -f
# =============================================================================

[Unit]
Description=tickvault — Live F&O Trading System
Documentation=https://github.com/SJParthi/tickvault
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=notify
# Run as ec2-user (Amazon Linux 2023 default unprivileged account).
# /opt/tickvault is chowned to ec2-user in the user-data script.
User=ec2-user
Group=ec2-user
# The app binary, dropped by the deploy-aws GitHub Actions workflow.
ExecStart=/opt/tickvault/bin/tickvault
WorkingDirectory=/opt/tickvault

# Self-heal: ensure the QuestDB container EXISTS + is started before the app
# boots. user-data's `docker compose up -d` runs only once (cloud-init), and
# Docker's `restart: unless-stopped` cannot recreate a container that was
# removed (down/wipe/reset). Without this, a missing QuestDB makes the app
# crash-loop forever on BOOT-02. `up -d questdb` is idempotent (no-op if already
# healthy) and recreates it if gone. Leading `-` = a transient compose hiccup
# does NOT hard-fail the unit; the app's own 60s `wait_for_questdb_ready` is the
# real gate.
# NOTE: this fixes the "container removed" class. It does NOT fix QuestDB
# CRASHING on start (disk-full / volume corruption) — `up` creates it but it
# exits. For that, see docs/runbooks/aws-docker-daemon-dead.md (`docker logs
# tv-questdb` + `df -h`).
ExecStartPre=-/usr/bin/docker compose -f /opt/tickvault/repo/deploy/docker/docker-compose.yml up -d questdb

# Auto-restart on ANY failure. RestartSec prevents tight restart loops.
Restart=always
RestartSec=3

# Watchdog: app must call sd_notify(WATCHDOG=1) every 30s.
# If no watchdog ping for 60s (2x interval), systemd kills and restarts.
WatchdogSec=60

# Environment
Environment=RUST_LOG=info
# TV_ENVIRONMENT selects BOTH config/<env>.toml AND the /tickvault/<env>/ SSM
# prefix (read by boot_helpers::resolve_config_env + secret_manager).
# staging = sandbox/data-pull (dry_run=true, sandbox.dhan.co, no real orders) —
# the locked config for the 3-month no-orders monitoring phase.
# DO NOT change to "prod" until going live: production.toml sets dry_run=false +
# real api.dhan.co + requires the registered static EIP (enable_eip=true). See
# config/production.toml + config/staging.toml.
Environment=TV_ENVIRONMENT=staging

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tickvault/data /opt/tickvault/config
PrivateTmp=true

# Graceful shutdown: send SIGTERM, wait 30s, then SIGKILL.
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Logging to journald (also captured by Alloy → Loki if configured)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tickvault

[Install]
WantedBy=multi-user.target
