<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  com.tickvault.local-autopilot — fires the zero-touch trading-day
  orchestrator every weekday at 08:55 (Mac LOCAL time — the operator's Mac
  runs in IST; if the Mac timezone ever changes, reinstall after adjusting).
  The script itself classifies the day (weekend/holiday → quiet no-op;
  Jul 6-8 scale window → probe-then-ladder; otherwise normal local day) and
  respects the manual-stop marker, so firing it is always safe.

  Installed by `make local-autopilot-install` (which substitutes __REPO__
  with the absolute repo path and loads it into launchd).
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.tickvault.local-autopilot</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__REPO__/scripts/local-autopilot.sh</string>
    <string>run</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__REPO__</string>
  <key>StartCalendarInterval</key>
  <array>
    <dict><key>Weekday</key><integer>1</integer><key>Hour</key><integer>8</integer><key>Minute</key><integer>55</integer></dict>
    <dict><key>Weekday</key><integer>2</integer><key>Hour</key><integer>8</integer><key>Minute</key><integer>55</integer></dict>
    <dict><key>Weekday</key><integer>3</integer><key>Hour</key><integer>8</integer><key>Minute</key><integer>55</integer></dict>
    <dict><key>Weekday</key><integer>4</integer><key>Hour</key><integer>8</integer><key>Minute</key><integer>55</integer></dict>
    <dict><key>Weekday</key><integer>5</integer><key>Hour</key><integer>8</integer><key>Minute</key><integer>55</integer></dict>
  </array>
  <key>StandardOutPath</key>
  <string>__REPO__/data/local-autopilot/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO__/data/local-autopilot/launchd.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <!-- launchd agents get a minimal PATH; the script needs docker, cargo,
         python3, aws (Telegram). Homebrew + cargo locations included. -->
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:__HOME__/.cargo/bin</string>
  </dict>
  <!-- No KeepAlive: the script is a one-shot day orchestrator with its own
       in-run monitor loop; launchd re-fires it next weekday morning. -->
  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
