SLUG: function-getlastquote-2
LINK: https:\/\/globaldatafeeds.in\/global-datafeeds-apis\/global-datafeeds-apis\/websockets-api-documentation\/function-getlastquote-2\/
TITLE: GetLastQuote
MODIFIED: 2026-05-04T16:31:19
-----RAW-----
<h3>GetLastQuote : Returns LastTradePrice of Single Symbol (detailed)<\/h3>\n
<div><b><span style=\"color: #dd3333;\">Supported parameters<\/span><\/b><\/div>\n
<table>\n
<tbody>\n
<tr>\n
<td><b>Exchange<\/b><\/td>\n
<td><i>String value like MCX<\/i><\/td>\n
<td>Name of supported exchange. How to get list of supported exchanges you can find <a href=\"\/global-datafeeds-apis\/global-datafeeds-apis\/websockets-api-documentation\/function-getexchanges-2\/\">here<\/a><\/td>\n
<\/tr>\n
<tr>\n
<td><b>InstrumentIdentifier<\/b><\/td>\n
<td><i>Value of instrument identifier<\/i><\/td>\n
<td>How to get list of available instruments and identifiers you can find <a href=\"\/global-datafeeds-apis\/global-datafeeds-apis\/websockets-api-documentation\/getinstruments\/\">here<\/a><\/td>\n
<\/tr>\n
<tr>\n
<td><b>isShortIdentifier<\/b><\/td>\n
<td><i>[true]\/[false], default = [false]<\/i><\/td>\n
<td>Optional parameter. By default function will use long instrument identifier format. Functions will use short instrument identifier format if set as [true]. Example of ShortIdentifiers are NIFTY25MAR21FUT, RELIANCE25MAR21FUT, NIFTY25MAR2115000CE, etc.<\/td>\n
<\/tr>\n
<\/tbody>\n
<\/table>\n
<div><b><span style=\"color: #dd3333;\">What is returned ?<\/span><\/b><\/div>\n
<table>\n
<tbody>\n
<tr>\n
<td><strong>Exchange, InstrumentIdentifier<\/strong> (Symbol), <strong>LastTradeTime, ServerTime, AverageTradedPrice<\/strong> (VWAP), <strong>Close<\/strong> (previous Day&#8217;s Close), <strong>Open, High, Low, LastTradePrice, LastTradeQty, TotalQtyTraded, BuyPrice<\/strong> (Bid), <strong>BuyQty<\/strong> (Bid Size), <strong>SellPrice<\/strong> (Ask), <strong>SellQty<\/strong> (Sell Size), <strong>OpenInterest, QuotationLot<\/strong> (Lot Size), <strong>Value<\/strong> (Turnover), <strong>PreOpen<\/strong> (if PreOpen), <strong>PriceChange<\/strong> (Change in Price compared to previous trading day&#8217;s Close), <strong>PriceChangePercentage<\/strong> (Percentage Change in Price compared to previous trading day&#8217;s Close), <strong>OpenInterestChange<\/strong> (Change in Open Interest compared to previous trading day&#8217;s Close) ,<strong>TotalBuyQty , TotalSellQty<\/strong><\/td>\n
<\/tr>\n
<tr>\n
<td>LastTradeTime, ServerTime : These values are expressed as no. of seconds since Epoch time (i.e. 1st January 1970). Also known as Unix Time. Please Visit <a href=\"https:\/\/www.epochconverter.com\/\" target=\"_blank\" rel=\"noopener noreferrer\">https:\/\/www.epochconverter.com\/<\/a> to get formulae to convert human readable time to Epoch and vice versa (scroll to end of their home page)<\/td>\n
<\/tr>\n
<\/tbody>\n
<\/table>\n
<div><b><span style=\"color: #dd3333;\">Sample request(JavaScript)<\/span><\/b><\/div>\n
<pre lang=\"javascript\">{\n
MessageType: \"GetLastQuote\",\n
Exchange: \"NSE\",\n
InstrumentIdentifier: \"SBIN\",\n
};\n
var message = JSON.stringify(request);\n
websocket.send(message);\n
<\/pre>\n
<div><b><span style=\"color: #dd3333;\">Example of returned data in JSON format<\/span><\/b><\/div>\n
<pre lang=\"javascript\">{\n
\"Exchange\":\"NSE\",\n
\"InstrumentIdentifier\":\"SBIN\",\n
\"LastTradeTime\":1777890555,\n
\"ServerTime\":1777890556,\n
\"AverageTradedPrice\":1076.63,\n
\"BuyPrice\":1068.4,\n
\"BuyQty\":4158,\n
\"Close\":1068.4,\n
\"High\":1089.1,\n
\"Low\":1063.6,\n
\"LastTradePrice\":1068.4,\n
\"LastTradeQty\":0,\n
\"Open\":1063.6,\n
\"OpenInterest\":0,\n
\"QuotationLot\":1.0,\n
\"SellPrice\":0.0,\n
\"SellQty\":0,\n
\"TotalQtyTraded\":11693211,\n
\"Value\":12589261758.93,\n
\"PreOpen\":false,\n
\"PriceChange\":-0.05,\n
\"PriceChangePercentage\":-0.0,\n
\"OpenInterestChange\":0,\n
\"TotalBuyQty\":0.0,\n
\"TotalSellQty\":0.0,\n
\"MessageType\":\"LastQuoteResult\"\n
}\n
<\/pre>\n