// =============================================================================
// dhan-live-trader — Grafana Alloy Configuration
// =============================================================================
// Replaces Promtail (which is BANNED). Collects Docker container logs and
// forwards them to Loki.
// =============================================================================

// Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

// Filter to only dlt- prefixed containers
discovery.relabel "dlt_containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/dlt-.*"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

// Collect logs from discovered containers
loki.source.docker "dlt_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.dlt_containers.output
  labels     = { "job" = "dlt-docker" }
  forward_to = [loki.write.default.receiver]
}

// Write logs to Loki
loki.write "default" {
  endpoint {
    url = "http://dlt-loki:3100/loki/api/v1/push"
  }
}
